# Maintainer: Ben Firth <ben@oom.dev>

pkgname=i3-qt-theme
pkgver=0.0.1
pkgrel=1
pkgdesc="Sets QT theme for i3wm using qt5ct."
arch=(x86_64)
url="https://gitlab.com/ben496-arch-linux-packages/i3-qt-theme"
license=('MIT')
groups=()
depends=('i3-wm' 'qt5ct')
makedepends=('desktop-file-utils')
source=('i3_qt_theme.desktop')
sha256sums=('c98eaf01feae7078edb6a99379978666734926066a92ae03125fb4fe54bef1ed')

package() {
	desktop-file-install -m 644 --dir "$pkgdir/usr/share/xsessions/" "i3_qt_theme.desktop"
}
